# eatme

./: README.md  pom.xml
eatme-app/: AndroidManifest.xml  pom.xml
eatme-app/res/layout/: activity_main.xml
eatme-app/res/menu/: main.xml
eatme-app/res/values/: strings.xml
eatme-app/res/values-v14/: styles.xml
eatme-app/src/main/java/com/jelly/eatme/: EatmeApplication.java  HelloAndroidActivity.java
eatme-app/src/main/java/com/jelly/eatme/application/: EatmeConstants.java
eatme-app/src/main/java/com/jelly/eatme/content/: PlacesContentProvider.java
eatme-app/src/main/java/com/jelly/eatme/location/provider/: ILocationProvider.java
eatme-app/src/main/java/com/jelly/eatme/location/provider/impl/: LastLocationProvider.java
eatme-app/src/main/java/com/jelly/eatme/location/receiver/: ILocationReceiver.java
eatme-app/src/main/java/com/jelly/eatme/location/receiver/impl/: ActiveLocationChangedReceiver.java  BootReceiver.java  ConnectivityChangedReceiver.java  PassiveLocationChangedReceiver.java  SingleUpdateLocationReceiver.java
eatme-app/src/main/java/com/jelly/eatme/location/requester/: ILocationRequester.java
eatme-app/src/main/java/com/jelly/eatme/location/requester/impl/: LocationRequester.java
eatme-app/src/main/java/com/jelly/eatme/places/domain/: Place.java  PlaceList.java
eatme-app/src/main/java/com/jelly/eatme/places/domain/key/: IPlaceKey.java  IPrimaryKey.java
eatme-app/src/main/java/com/jelly/eatme/places/domain/key/impl/: PlaceKey.java
eatme-app/src/main/java/com/jelly/eatme/places/repository/: IPlaceRepository.java  IRepository.java
eatme-app/src/main/java/com/jelly/eatme/places/repository/service/: IPlaceRepositoryService.java  ServiceException.java
eatme-app/src/main/java/com/jelly/eatme/places/repository/service/client/: IHttpServiceClient.java  IRestServiceClient.java  IServiceClient.java
eatme-app/src/main/java/com/jelly/eatme/places/repository/service/client/impl/: HttpClientFactory.java  HttpServiceClient.java  RestServiceClient.java
eatme-app/src/main/java/com/jelly/eatme/places/repository/service/impl/: PlaceRepositoryService.java
eatme-app/src/main/java/com/jelly/eatme/places/repository/service/request/: IServiceRequest.java
eatme-app/src/main/java/com/jelly/eatme/places/repository/service/request/builder/: IPlaceServiceRequestBuilder.java  IServiceRequestBuilder.java
eatme-app/src/main/java/com/jelly/eatme/places/repository/service/request/builder/impl/: PlaceServiceRequestBuilder.java
eatme-app/src/main/java/com/jelly/eatme/places/repository/service/request/impl/: ServiceRequest.java
eatme-app/src/main/java/com/jelly/eatme/places/services/: PlacesUpdateService.java
eatme-app/src/main/java/com/jelly/eatme/view/activity/: IActivity.java
eatme-app/src/main/java/com/jelly/eatme/view/activity/impl/: EatmeActivity.java
eatme-app/src/main/java/com/jelly/eatme/view/fragment/impl/: PlaceListFragment.java  PlaceMapFragment.java
eatme-it/: AndroidManifest.xml  pom.xml
eatme-it/res/values/: strings.xml
eatme-it/src/main/java/com/jelly/eatme/test/: EatListActivityTest.java  HelloAndroidActivityTest.java
