<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/main_fragment_container"
             android:layout_margin="5dp"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <fragment class="com.jelly.eatme.view.fragment.impl.PlaceListFragment"
              android:id="@+id/list_fragment"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>

    <!--fragment android:name="com.jelly.eatme.view.fragment.impl.PlaceMapFragment"
              android:id="@+id/map_fragment"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_toRightOf="@id/list_fragment"/-->

</FrameLayout>